

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reviews_app.tests package &mdash; Coderr 25.04.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f1b069c9"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="reviews_app.migrations package" href="reviews_app.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coderr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reviews_app.html">reviews_app package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reviews_app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="reviews_app.api.html">reviews_app.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="reviews_app.migrations.html">reviews_app.migrations package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">reviews_app.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-reviews_app.tests.test_review_detail">reviews_app.tests.test_review_detail module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-reviews_app.tests.test_reviews_list">reviews_app.tests.test_reviews_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-reviews_app.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reviews_app.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviews_app.html#module-reviews_app.admin">reviews_app.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviews_app.html#module-reviews_app.apps">reviews_app.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviews_app.html#module-reviews_app.models">reviews_app.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviews_app.html#module-reviews_app.views">reviews_app.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviews_app.html#module-reviews_app">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coderr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="reviews_app.html">reviews_app package</a></li>
      <li class="breadcrumb-item active">reviews_app.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reviews_app.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reviews-app-tests-package">
<h1>reviews_app.tests package<a class="headerlink" href="#reviews-app-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-reviews_app.tests.test_review_detail">
<span id="reviews-app-tests-test-review-detail-module"></span><h2>reviews_app.tests.test_review_detail module<a class="headerlink" href="#module-reviews_app.tests.test_review_detail" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reviews_app.tests.test_review_detail.</span></span><span class="sig-name descname"><span class="pre">ReviewDetailTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Test case for the ReviewDetail API endpoint.
This class contains tests for the PATCH and DELETE methods of the ReviewDetail API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.setUpTestData">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.setUpTestData" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the ReviewDetailTests class.
This method creates test users, sellers, consumers, and a review.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_delete_authenticated_not_exist">
<span class="sig-name descname"><span class="pre">test_delete_authenticated_not_exist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_delete_authenticated_not_exist" title="Link to this definition"></a></dt>
<dd><p>Test deleting a non-existent review as an authenticated user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_delete_authenticated_not_owner">
<span class="sig-name descname"><span class="pre">test_delete_authenticated_not_owner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_delete_authenticated_not_owner" title="Link to this definition"></a></dt>
<dd><p>Test deleting the review as an authenticated user who is not the owner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_delete_authenticated_owner">
<span class="sig-name descname"><span class="pre">test_delete_authenticated_owner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_delete_authenticated_owner" title="Link to this definition"></a></dt>
<dd><p>Test deleting the review as the authenticated owner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_delete_unauthenticated">
<span class="sig-name descname"><span class="pre">test_delete_unauthenticated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_delete_unauthenticated" title="Link to this definition"></a></dt>
<dd><p>Test deleting the review without authentication.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_authenticated_false_request">
<span class="sig-name descname"><span class="pre">test_patch_authenticated_false_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_authenticated_false_request" title="Link to this definition"></a></dt>
<dd><p>Test patching the review with invalid data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_authenticated_not_exist">
<span class="sig-name descname"><span class="pre">test_patch_authenticated_not_exist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_authenticated_not_exist" title="Link to this definition"></a></dt>
<dd><p>Test patching a non-existent review as an authenticated user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_authenticated_not_owner">
<span class="sig-name descname"><span class="pre">test_patch_authenticated_not_owner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_authenticated_not_owner" title="Link to this definition"></a></dt>
<dd><p>Test patching the review as an authenticated user who is not the owner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_authenticated_owner">
<span class="sig-name descname"><span class="pre">test_patch_authenticated_owner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_authenticated_owner" title="Link to this definition"></a></dt>
<dd><p>Test patching the review as the authenticated owner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_unauthenticated">
<span class="sig-name descname"><span class="pre">test_patch_unauthenticated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_unauthenticated" title="Link to this definition"></a></dt>
<dd><p>Test patching the review without authentication.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_unauthenticated_not_exist">
<span class="sig-name descname"><span class="pre">test_patch_unauthenticated_not_exist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_review_detail.ReviewDetailTests.test_patch_unauthenticated_not_exist" title="Link to this definition"></a></dt>
<dd><p>Test patching a non-existent review without authentication.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-reviews_app.tests.test_reviews_list">
<span id="reviews-app-tests-test-reviews-list-module"></span><h2>reviews_app.tests.test_reviews_list module<a class="headerlink" href="#module-reviews_app.tests.test_reviews_list" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reviews_app.tests.test_reviews_list.</span></span><span class="sig-name descname"><span class="pre">ReviewsListTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Test case for the ReviewsList API endpoint.
This class contains tests for the GET and POST methods of the ReviewsList API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up the test client and authenticate the user.
This method is called before each test method is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.setUpTestData">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.setUpTestData" title="Link to this definition"></a></dt>
<dd><p>Set up test data for the ReviewsListTests class.
This method creates test users, sellers, consumers, and a review.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_correct_filter_return_single_result">
<span class="sig-name descname"><span class="pre">test_correct_filter_return_single_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_correct_filter_return_single_result" title="Link to this definition"></a></dt>
<dd><p>Test getting reviews with correct filters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_get_authenticated_consumer">
<span class="sig-name descname"><span class="pre">test_get_authenticated_consumer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_get_authenticated_consumer" title="Link to this definition"></a></dt>
<dd><p>Test getting reviews as an authenticated consumer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_get_authenticated_seller">
<span class="sig-name descname"><span class="pre">test_get_authenticated_seller</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_get_authenticated_seller" title="Link to this definition"></a></dt>
<dd><p>Test getting reviews as an authenticated seller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_get_unauthenticated">
<span class="sig-name descname"><span class="pre">test_get_unauthenticated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_get_unauthenticated" title="Link to this definition"></a></dt>
<dd><p>Test getting reviews without authentication.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_incorrect_filters_return_none_result">
<span class="sig-name descname"><span class="pre">test_incorrect_filters_return_none_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_incorrect_filters_return_none_result" title="Link to this definition"></a></dt>
<dd><p>Test getting reviews with incorrect filters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_authenticated_consumer">
<span class="sig-name descname"><span class="pre">test_post_authenticated_consumer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_authenticated_consumer" title="Link to this definition"></a></dt>
<dd><p>Test posting a review as an authenticated consumer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_authenticated_consumer_double_review">
<span class="sig-name descname"><span class="pre">test_post_authenticated_consumer_double_review</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_authenticated_consumer_double_review" title="Link to this definition"></a></dt>
<dd><p>Test posting a review as an authenticated consumer who has already reviewed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_authenticated_seller">
<span class="sig-name descname"><span class="pre">test_post_authenticated_seller</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_authenticated_seller" title="Link to this definition"></a></dt>
<dd><p>Test posting a review as an authenticated seller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_authenticated_seller_double_review">
<span class="sig-name descname"><span class="pre">test_post_authenticated_seller_double_review</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_authenticated_seller_double_review" title="Link to this definition"></a></dt>
<dd><p>Test posting a review as an authenticated seller who has already reviewed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_unauthenticated">
<span class="sig-name descname"><span class="pre">test_post_unauthenticated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_post_unauthenticated" title="Link to this definition"></a></dt>
<dd><p>Test posting a review without authentication.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reviews_app.tests.test_reviews_list.ReviewsListTests.test_str_filters_return_error">
<span class="sig-name descname"><span class="pre">test_str_filters_return_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reviews_app.tests.test_reviews_list.ReviewsListTests.test_str_filters_return_error" title="Link to this definition"></a></dt>
<dd><p>Test getting reviews with string filters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-reviews_app.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reviews_app.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reviews_app.migrations.html" class="btn btn-neutral float-left" title="reviews_app.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Albin Schmid.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>