base\_info\_app.api package
===========================

Submodules
----------

base\_info\_app.api.urls module
-------------------------------

.. automodule:: base_info_app.api.urls
   :members:
   :show-inheritance:
   :undoc-members:

base\_info\_app.api.views module
--------------------------------

.. automodule:: base_info_app.api.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: base_info_app.api
   :members:
   :show-inheritance:
   :undoc-members:
