base\_info\_app package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   base_info_app.api
   base_info_app.migrations

Submodules
----------

base\_info\_app.admin module
----------------------------

.. automodule:: base_info_app.admin
   :members:
   :show-inheritance:
   :undoc-members:

base\_info\_app.apps module
---------------------------

.. automodule:: base_info_app.apps
   :members:
   :show-inheritance:
   :undoc-members:

base\_info\_app.models module
-----------------------------

.. automodule:: base_info_app.models
   :members:
   :show-inheritance:
   :undoc-members:

base\_info\_app.tests module
----------------------------

.. automodule:: base_info_app.tests
   :members:
   :show-inheritance:
   :undoc-members:

base\_info\_app.views module
----------------------------

.. automodule:: base_info_app.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: base_info_app
   :members:
   :show-inheritance:
   :undoc-members:
