order\_app.migrations package
=============================

Submodules
----------

order\_app.migrations.0001\_initial module
------------------------------------------

.. automodule:: order_app.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0002\_order\_offer module
-----------------------------------------------

.. automodule:: order_app.migrations.0002_order_offer
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0003\_remove\_order\_offer module
-------------------------------------------------------

.. automodule:: order_app.migrations.0003_remove_order_offer
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0004\_offer module
----------------------------------------

.. automodule:: order_app.migrations.0004_offer
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0005\_order\_offer module
-----------------------------------------------

.. automodule:: order_app.migrations.0005_order_offer
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0006\_remove\_order\_offer\_delete\_offer module
----------------------------------------------------------------------

.. automodule:: order_app.migrations.0006_remove_order_offer_delete_offer
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0007\_order\_offer\_detail module
-------------------------------------------------------

.. automodule:: order_app.migrations.0007_order_offer_detail
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0008\_remove\_order\_name\_order\_created\_at\_order\_status\_and\_more module
----------------------------------------------------------------------------------------------------

.. automodule:: order_app.migrations.0008_remove_order_name_order_created_at_order_status_and_more
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0009\_rename\_update\_at\_order\_updated\_at module
-------------------------------------------------------------------------

.. automodule:: order_app.migrations.0009_rename_update_at_order_updated_at
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0010\_order\_customer\_user module
--------------------------------------------------------

.. automodule:: order_app.migrations.0010_order_customer_user
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0011\_order\_business\_user module
--------------------------------------------------------

.. automodule:: order_app.migrations.0011_order_business_user
   :members:
   :show-inheritance:
   :undoc-members:

order\_app.migrations.0012\_alter\_order\_business\_user module
---------------------------------------------------------------

.. automodule:: order_app.migrations.0012_alter_order_business_user
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: order_app.migrations
   :members:
   :show-inheritance:
   :undoc-members:
