reviews\_app package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   reviews_app.api
   reviews_app.migrations
   reviews_app.tests

Submodules
----------

reviews\_app.admin module
-------------------------

.. automodule:: reviews_app.admin
   :members:
   :show-inheritance:
   :undoc-members:

reviews\_app.apps module
------------------------

.. automodule:: reviews_app.apps
   :members:
   :show-inheritance:
   :undoc-members:

reviews\_app.models module
--------------------------

.. automodule:: reviews_app.models
   :members:
   :show-inheritance:
   :undoc-members:

reviews\_app.views module
-------------------------

.. automodule:: reviews_app.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: reviews_app
   :members:
   :show-inheritance:
   :undoc-members:
