reviews\_app.api package
========================

Submodules
----------

reviews\_app.api.exeptions module
---------------------------------

.. automodule:: reviews_app.api.exeptions
   :members:
   :show-inheritance:
   :undoc-members:

reviews\_app.api.permissions module
-----------------------------------

.. automodule:: reviews_app.api.permissions
   :members:
   :show-inheritance:
   :undoc-members:

reviews\_app.api.serializers module
-----------------------------------

.. automodule:: reviews_app.api.serializers
   :members:
   :show-inheritance:
   :undoc-members:

reviews\_app.api.urls module
----------------------------

.. automodule:: reviews_app.api.urls
   :members:
   :show-inheritance:
   :undoc-members:

reviews\_app.api.views module
-----------------------------

.. automodule:: reviews_app.api.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: reviews_app.api
   :members:
   :show-inheritance:
   :undoc-members:
